{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.25569",
   "Default View_TopLeft":"-113,-143",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port port-id_intr -pg 1 -lvl 6 -x 1120 -y 260 -defaultsOSRD
preplace port port-id_CLK -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port port-id_RST -pg 1 -lvl 0 -x 0 -y 90 -defaultsOSRD
preplace portBus key_out -pg 1 -lvl 6 -x 1120 -y 60 -defaultsOSRD
preplace portBus col_in -pg 1 -lvl 0 -x 0 -y 260 -defaultsOSRD
preplace portBus row_out -pg 1 -lvl 6 -x 1120 -y 160 -defaultsOSRD
preplace inst counter_keypad_0 -pg 1 -lvl 3 -x 520 -y 140 -defaultsOSRD
preplace inst decoder_keypad_0 -pg 1 -lvl 5 -x 960 -y 160 -defaultsOSRD
preplace inst mux_keypad_0 -pg 1 -lvl 2 -x 320 -y 210 -defaultsOSRD
preplace inst not_gate_keypad_0 -pg 1 -lvl 5 -x 960 -y 260 -defaultsOSRD
preplace inst slice_4to3_keypad -pg 1 -lvl 4 -x 730 -y 160 -defaultsOSRD
preplace inst slice_2to1_keypad1 -pg 1 -lvl 1 -x 120 -y 200 -defaultsOSRD
preplace inst mask_keypad_0 -pg 1 -lvl 5 -x 960 -y 60 -defaultsOSRD
preplace netloc CLK_1 1 0 3 NJ 60 NJ 60 410
preplace netloc RST_1 1 0 3 NJ 90 220 140 NJ
preplace netloc col_in_1 1 0 2 NJ 260 220J
preplace netloc counter_keypad_0_count 1 0 5 20 280 NJ 280 NJ 280 620 60 N
preplace netloc decoder_keypad_0_o 1 5 1 NJ 160
preplace netloc mask_keypad_0_key_correct 1 5 1 NJ 60
preplace netloc mux_keypad_0_key 1 2 3 420 260 NJ 260 NJ
preplace netloc not_gate_keypad_0_o 1 5 1 NJ 260
preplace netloc slice_2to1_keypad1_Dout 1 1 1 NJ 200
preplace netloc slice_4to3_keypad_Dout 1 4 1 NJ 160
levelinfo -pg 1 0 120 320 520 730 960 1120
pagesize -pg 1 -db -bbox -sgen -130 0 1260 320
"
}
0
